<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>That's what she said</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0", charset="'utf-8">
  </head>
  <body>
    <h1>Clinicou, le site des <strong>essais clinique!</strong></h1>
    <h2>Le site qui vous permet de vous inscrire <em> facilement </em> pour crever pour big pharma</h2>
    <p>Un max de fun</p>
    <a href="https://www.linkedin.com/in/oussamaammar/">Pour plus d'informations</a>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMurder_of_George_Floyd&psig=AOvVaw20TXJyrFpCGFLND3_r-FBR&ust=1727180465120000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMDemeOG2YgDFQAAAAAdAAAAABAJ" alt="George Floyd">
    <p>L'eau, dans 20, 3O ans <br> il n'y en aura plus</p>
    </body>
</html>